/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nacho",
  "compatibility_date": "2025-11-17",
  "assets": {
    "directory": "./out",
    "not_found_handling": "single-page-application"
  },
  "preview_urls": true,
  "routes": [
    {
      "pattern": "nacho.cerberauth.com",
      "custom_domain": true
    },
  ],
}